<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kde byl GG?</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="hedding">Where was GG?</div>
        <div class="description">Input date of GG missing?</div>
        <div class="input">
           <input type="date">
           <button>Submit</button>
        </div>
        <img src="">
        <div class="answer">Your answer will be displayed here</div>
    </div>
    <script src="./index.js"></script>
</body>
</html>